<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Study Grant</title>
<style type="text/css">
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
  border: 3px black solid;
  border-radius: 10px;
  background-color: orange;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  border: 3px black solid;
  border-radius: 10px;
  background-color: orange;

}
.three {
  grid-column: 1;
  grid-row: 2 / 4;
  border: 3px black solid;
  border-radius: 10px;
  background-color: orange;

}
.four {
  grid-column: 1;
  grid-row: 4;
  border: 3px black solid;
  border-radius: 10px;
  background-color: orange;

}
.five {
  grid-column: 2;
  grid-row: 3 / 5;
  border: 3px black solid;
  border-radius: 10px;
  background-color: orange;

}
.six {
  grid-column: 3;
  grid-row: 3 / 5;
  border: 3px black solid;
  border-radius: 10px;
  background-color: orange;
}
</style>
</head>
<body>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
</body>
</html>
